Jake Winters (David Duchovny) is at the funeral of his fiancée, who has just commited suicide. A lady tells him that he can speak with her when he feels prepared. He feels lost, on his own, after the funeral. Nobody can understand why it happened. He goes to his huge luxury apartment, where he remembers her, dancing, her voice still on the telephone recording machine. He pushes a ball and pets his dog.Packing things up, he finds her red diary. He sits down to read it.Ely Pouget	...	Private Jane Chandler (9 episodes, 1992)
Anthony Addabbo	...	Billy Bar / ... (6 episodes, 1992-1996)
Audie England	...	Josie / ... (6 episodes, 1992-1996)
Jennifer Burton	...	Coco / ... (4 episodes, 1992-1995)
Brad Fisher	...	Lawyer (4 episodes, 1993-1996)
Frederick Washburn	...	Jamie / ... (3 episodes, 1992-1994)
Mark Zuelke	(3 episodes, 1993-1996)
Angella Kaye	...	Dancer / ... (3 episodes, 1994-1996)Henric Nieminen	...	Hobo No.1 / ... (3 episodes, 1995-1996)Jacqueline Lovell	...	Bordello Woman / ... (3 episodes, 1995)Matt LeBlanc	...	Kyle / ... (2 episodes, 1992-1993)Neith Hunter	(2 episodes, 1992-1996)
Ángel Ferreira	...	Dancer / ... (2 episodes, 1992-1995)Scott Plank	(2 episodes, 1992-1995)Michael Woods	...	Sam (2 episodes, 1992-1995)Lisa Boyle	...	Dancer (2 episodes, 1992-1994)Denise Crosby	...	Officer Lynn 'Mona' McCabe / ... (2 episodes, 1992-1994)Christina Fulton	...	The Other Woman (2 episodes, 1992-1994)
Marina Giulia Cavalli	...	Daria (2 episodes, 1992-1993)
Ron Marquette	...	Tom (2 episodes, 1992-1993)
Dee McCafferty	...	Blue (2 episodes, 1992-1993)
Andrea Riave	...	Jana / ... (2 episodes, 1992-1993)Annabelle Gurwitch	...	Annie (2 episodes, 1992)Justin Carroll	(2 episodes, 1993-1996)Jennifer Ciesar	...	Aleta / ... (2 episodes, 1993-1996)
Eric James	...	Cop (2 episodes, 1993-1996)
Daniel Leza	(2 episodes, 1993-1996)
Raven Snow	(2 episodes, 1993-1996)Denice D. Lewis	...	Ester / ... (2 episodes, 1993-1995)Amber Smith	...	The Model (2 episodes, 1993-1995)Rhonda Aldrich	...	Actress / ... (2 episodes, 1993-1994)John Enos III	(2 episodes, 1993-1994)Robert Peters	...	Cop #2 / ... (2 episodes, 1993-1994)Peter Quartaroli	...	Pete / ... (2 episodes, 1993-1994)
Lorna Firman	...	Jill / ... (2 episodes, 1993)
Alexandra Tydings	(2 episodes, 1993)Michelle Beauchamp	...	Bella / ... (2 episodes, 1994-1996)
Caron Bernstein	...	Frances / ... (2 episodes, 1994-1996)
Kelly Cooper	...	Dancer / ... (2 episodes, 1994-1996)Darren Foy	...	Adam / ... (2 episodes, 1994-1996)
Maximo Morrone	...	Antonio / ... (2 episodes, 1994-1996)
Tarik Ergin	...	Man in Tuxedo / ... (2 episodes, 1994)Janine Stillo	...	Lady in Cake / ... (2 episodes, 1994)
May Karasun	(2 episodes, 1995)
Kathrin Nicholson	...	Daisy / ... (2 episodes, 1995)Honey Labrador	...	Angelica / ... (2 episodes, 1996)
Torry Pendergrass	...	Runway Dancer / ... (2 episodes, 1996)Rubi Zack	...	Director / ... (2 episodes, 1996)